<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-ER-nGo">
                                <rect key="frame" x="66" y="28" width="421" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-BL-uMh">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a URL or Search and go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-os-ufO">
                                <rect key="frame" x="189" y="290" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Hda-g2-8Ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-WY-NcY">
                                <rect key="frame" x="500" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uVL-b0-Wvl"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="didTapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8th-Ud-vMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-Yd-Qlh">
                                <rect key="frame" x="20" y="28" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Z9Z-ca-OqF"/>
                                </constraints>
                                <state key="normal" title="&lt;" image="btn_left.png"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62v-ma-l0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-i6-Ish">
                                <rect key="frame" x="538" y="28" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="H2C-GV-FcP"/>
                                </constraints>
                                <state key="normal" title="&gt;" image="btn_right.png"/>
                                <connections>
                                    <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHv-4H-NCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6J-os-ufO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Na-NT-Jw7"/>
                            <constraint firstAttribute="trailing" secondItem="FI2-BL-uMh" secondAttribute="trailing" id="51t-E4-sS3"/>
                            <constraint firstItem="Isw-Yd-Qlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8GG-Wk-mP5"/>
                            <constraint firstItem="FI2-BL-uMh" firstAttribute="top" secondItem="Isw-Yd-Qlh" secondAttribute="bottom" constant="17" id="Baa-L9-ikW"/>
                            <constraint firstItem="FI2-BL-uMh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bzn-HM-Yi9"/>
                            <constraint firstItem="yHJ-WY-NcY" firstAttribute="leading" secondItem="fBe-ER-nGo" secondAttribute="trailing" constant="13" id="GLu-X4-uvH"/>
                            <constraint firstItem="eSh-i6-Ish" firstAttribute="leading" secondItem="yHJ-WY-NcY" secondAttribute="trailing" constant="8" symbolic="YES" id="Iy8-af-Ich"/>
                            <constraint firstItem="Isw-Yd-Qlh" firstAttribute="baseline" secondItem="eSh-i6-Ish" secondAttribute="baseline" id="SUO-Aa-cgE"/>
                            <constraint firstItem="FI2-BL-uMh" firstAttribute="centerX" secondItem="P6J-os-ufO" secondAttribute="centerX" id="T1C-SR-b26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P6J-os-ufO" secondAttribute="bottom" constant="289" id="VOM-iE-yJA"/>
                            <constraint firstItem="yHJ-WY-NcY" firstAttribute="top" secondItem="fBe-ER-nGo" secondAttribute="top" id="ZJz-R9-r3r"/>
                            <constraint firstItem="Isw-Yd-Qlh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eNI-8q-saO"/>
                            <constraint firstItem="yHJ-WY-NcY" firstAttribute="top" secondItem="eSh-i6-Ish" secondAttribute="top" id="fXc-vH-9b5"/>
                            <constraint firstItem="eSh-i6-Ish" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lzD-KF-eeR"/>
                            <constraint firstItem="fBe-ER-nGo" firstAttribute="leading" secondItem="Isw-Yd-Qlh" secondAttribute="trailing" constant="4" id="phX-rZ-OwF"/>
                            <constraint firstItem="FI2-BL-uMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yi7-bG-y8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBar" destination="fBe-ER-nGo" id="PHi-P8-CG0"/>
                        <outlet property="infoLabel" destination="P6J-os-ufO" id="TpY-S6-Fyi"/>
                        <outlet property="webView" destination="FI2-BL-uMh" id="Qow-71-DzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_left.png" width="30" height="30"/>
        <image name="btn_right.png" width="30" height="30"/>
    </resources>
</document>
